<!DOCTYPE html>
<html>

<head>
  <title>Jack O'Brien</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">The Jack O'Brien</a>
      <ul id="header-nav">
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="mailto:thejackobrien29@gmail.com">Email Me</a>
        </li>
        <li>
          <a href="assets/Jack_OBrien_Resume_September_2018.pdf" download>Download Resume</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="post-container">
      <div class="post">
        <div class="post-author">
          <img src="assets/me.png">
          <span>Jack OB</span>
        </div>
        <p class="post-date">Today (but most likely not)</p>
        <h3 class="post-title">Maybe a blog someday</h3>
        <div class="post-content">
          <p> Alright you got me, I don't have a blog. But check out my fundraising page for the New
            York Maratahon run to benefit Leukemia Lymphoma Society
            <a href="https://pages.teamintraining.org/nyc/nyc18/TheJackOBrien">here</a>.
            I've been updating this 'blog' since I started my training in May!
          </p>
        </div>
      </div>
    </div>

  </div>
  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>My Links</h4>
        <p>
          <a href="https://pages.teamintraining.org/nyc/nyc18/TheJackOBrien">LLS Marathon Fundraiser</a>
          <br>
          <a href="https://www.linkedin.com/in/john-jack-o-brien-53bbaa105/">LinkedIn</a>
          <br>
          <a href="https://www.instagram.com/oldrelly/">Old Relly</a>
        </p>
      </div>
      <div class="column">
        <h4>My Shameless Plug</h4>
        <p>Hey there! I'm a fan of building things. Princeton Computer Science. NCAA Lacrosse. Guitar Player. IBM Blockchain Developer. Future
            Spotify Engineer?
        </p>
      </div>
    </div>
  </div>
</body>

</html>